# Life

./: README.md  Test.life  pom.xml
src/main/java/me/xaanit/life/: ParameterType.java  Parser.java  UserVariable.java  Variable.java
src/main/java/me/xaanit/life/annotations/: LifeExecutable.java
src/main/java/me/xaanit/life/exceptions/: IncompatibleFileExtension.java  LifeException.java  ParseException.java
src/main/java/me/xaanit/life/internal/annotations/: LifeExecutable.java
src/main/java/me/xaanit/life/internal/convert/: Matchable.java  Matcher.java  MatcherVariables.java  Method.java  MethodMatcher.java  Regex.java  Tokenisable.java
src/main/java/me/xaanit/life/internal/entities/: ForLoop.java  IfStatement.java  LifeMethod.java  MethodVariable.java  ParameterType.java  Statement.java  Type.java  UserMethod.java  UserVariable.java  Variable.java  WhileLoop.java
src/main/java/me/xaanit/life/internal/entities/enums/: ParameterType.java
src/main/java/me/xaanit/life/internal/entities/executors/: LifeTask.java  TaskBuilder.java
src/main/java/me/xaanit/life/internal/entities/token/: Keyword.java  Token.java  TokenType.java  Tokeniser.java
src/main/java/me/xaanit/life/internal/exceptions/: IncompatibleFileExtension.java  LifeException.java  ParseException.java  TokeniserException.java
src/main/java/me/xaanit/life/internal/matching/: ConditionalMatcher.java  IfMatcher.java  Matchable.java  Matcher.java  Method.java  MethodMatcher.java  Regex.java  Tokenisable.java
src/main/java/me/xaanit/life/std/lib/: ParserEquality.java
src/main/java/me/xaanit/life/stdlib/: ParserAddition.java  ParserEquality.java
